# EventStreamApp

./: .dockerconfigjson  BuildConfig.yaml  ConfigHelper.cs  ConfigMap.yaml  Deployment.yaml  Dockerfile  EventStreamApp.csproj  EventStreamApp.sln  ImageStream.yaml  Program.cs  README.md  Route.yaml  Service.yaml  appsettings.json
Certificates/: cert-eem.pem
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Deduplication.razor  Filter.razor  Home.razor  Integration.razor  JoinEcents.razor  JoinEvents.razor  SendMessage.razor  Subscriptions.razor  Transfer.razor
Models/: Transfer.cs
Properties/: launchSettings.json
Services/: BackgroundTask.cs  EventService.cs  FakeDataService.cs  KafkaEventHandler.cs  KafkaSubscription.cs
config/: cert-eem.pem
